{
    "name": "TileStories.Editor.Tests",
    "rootNamespace": "TileStories.Editor.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "TileStories.Editor",
        "TileStories.Tests.Runtime",
        "TileStories",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

